/**
 * Список всех шаблонов отчетов
 * Соответствуют шаблонам на сервере
 */
export enum ReportTemplate {
    /**
     * Базовый отчет
     * Шаблон, в базе которого группировка по одной сущности, в формате excel
     */
    Simple = 'excel_raw_data_report',

    /**
     * Отчет со сравниваемыми периодами
     * Шаблон, при котором базовый период сравнивается с другим периодом
     */
    Comparison = 'excel_comparison_report',

    /**
     * Базовый отчет
     * Шаблон в котором есть отношение пересечений количества посещений между базовым объектом и группой объектов
     */
    Intersection = 'excel_cross_visitation_report'
}
